<html>
<head>
<title>Andre Hubermann</title>
</head>
</html>

<link rel="shorcut icon" type="image/x-icon" href="imagenes/Lindo.ico">
<body bgcolor="#000000">

<h1><font color="red">André Hubermann</font></h1>

<p>
	<font color="blue">Esta es mi página y en ella de ahora en adelante pondré el link de todos los videos que vaya a realizar</br> debido a que para todo el mundo será un poco más sencillo,</br> además de también poner los links de las cosas que nos encontramos por ahí xd </font>

</p>



<h2><font color ="blue"> #1 COMO CREAR UNA URL PARA PÁGINA HTML//ANDRÉ HUBERMANN</font></h2>  


<a href="https://www.youtube.com/watch?v=NiVDKF1rYyQ">Link del video</a>

<h2><font color ="blue">#2 COMO TENER UNA INTRO PARA CANAL DE YOTUBE//ANDRÉ HUBERMANN</font></h2>

<A href="https://www.youtube.com/watch?v=H8Bn1KtU4nc">link del video</a>